<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/LOGO 2.png" type="image/x-icon">
    <title>KFC</title>
    <style>
        .section2-img {
            width: 300px;
            margin: 10px;
        }
        .section3-img {
            width: 400px;
            margin-top:15px ;
            margin: 15px;
        }
        .section2 {
            background-color: rgb(252, 250, 177);
        }
        .section3 {
            background-color: brown;
        }
        .section4 {
            background-color:rgb(252, 250, 177) ;
        }
        .section4-img {
            width: 330px;
        }
        .section5-img {
            width: 370px;
            margin: 30px;
            border: solid;
            border-color: white;
        }
        .section5 {
            background-color: brown;
        }
        .nav-item {
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
      <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a href="https://kfcku.com/food">
      <img style="width: 60px;" src="img/LOGO 2.png" alt="Logo KFC" >
    </a>
      <button class="navbar-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a style="color: rgb(223, 53, 22);" class="nav-link active" aria-current="page" href="#"><b>HOME</b></a>
          </li>
          <li class="nav-item">
            <a  style="color: rgb(223, 53, 22);" class="nav-link" href="#section2"><b>MENU</b></a>
          </li>
          <li class="nav-item">
            <a  style="color: rgb(223, 53, 22);" class="nav-link" href="#section3"><b>DRINK</b></a>
          </li>
          <li class="nav-item">
            <a  style="color: rgb(223, 53, 22);" class="nav-link" href="#section5"><b>COLLAB</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </nav>
  <!-- main -->
  <section id="section1" class="section1">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="margin-top:-100px ;margin-bottom: -100px;" src="img/KFC BORDER.jpg" class="d-block w-100" alt="Foto KFC">
          </div>
        </div>
    </div>
 </section>
 <section id="section2" class="section2">
    <h3 style="color: rgb(223, 53, 22) ;margin-left: 560px;margin-top: 20px;">MENU SPESIAL</h3>
    <hr size="10px">
    <img class="section2-img" src="img/MENU SPESIAL/BUCKET 2.png" alt="Bucket 2">
    <img class="section2-img" src="img/MENU SPESIAL/BUCKET 1.png" alt="Bucket 1">
    <img class="section2-img" src="img/MENU SPESIAL/CHICKEN STRIP.png" alt="Chicken strip">
    <img class="section2-img" src="img/MENU SPESIAL/COMBO.png" alt="Comco">
 </section>
 <section id="section3" class="section3">
    <h3 style="margin-left: 560px;margin-top: 35px;color: white;">MENU COMBO</h3>
    <img class="section3-img" src="img/MENU COMBO/COMBO 1.png" alt="combo1">
    <img class="section3-img" src="img/MENU COMBO/COMBO 2.png" alt="combo2">
    <img class="section3-img" src="img/MENU COMBO/COMBO 3.png" alt="combo3">
 </section>
 <section id="section4" class="section4">
    <h3 style="color: rgb(223, 53, 22) ;margin-left: 600px;margin-top: 20px;">DRINK</h3>
    <img class="section4-img" src="img/MINUMAN/MINUM 1.png" alt="minum1">
    <img class="section4-img" src="img/MINUMAN/MINUM 2.png" alt="minum2">
    <img class="section4-img" src="img/MINUMAN/MINUM 3.png" alt="minum3">
    <img class="section4-img" src="img/MINUMAN/MINUM 4.png" alt="minum4">
 </section>
 <section id="section5" class="section5">
    <h3 style="color:white ;margin-left: 600px;margin-top: 20px;padding-top: 25px;">MENU COLLAB</h3>
    <img class="section5-img" src="img/COLLAB/COLLAB 1.jpg" alt="Collab1">
    <img class="section5-img" src="img/COLLAB/COLLAB 2.jpg" alt="Collab2">
    <img class="section5-img" src="img/COLLAB/COLLAB 3.jpg" alt="Collab3">
 </section>

    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js">
</body>
</html>